<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d71f65f1b7.js" crossorigin="anonymous"></script>
    <script src="addquestion.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
<style>
    body 
    {
      font-family: 'Inria Sans', sans-serif;
      color: #004080;
      background-color: rgb(203, 224, 236);
    }
</style>
</head>
<body>
  <div class="header">
    <nav class="navbar position-fixed w-100 top-0 " style="background-color: #004080; z-index: 10;">
        <div class="container-fluid mx-2 d-flex ">
            <div class="toggle-sidebar ">

                <i class="fa-solid fa-bars  fs-5 " style="color: #ffffff; cursor: pointer;"></i></button> 
            </div>
            <a href="#" >
                <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
            </a>  
        </div>
    </nav>
</div>


<div class="sidebar close mt-4 py-5 " style="z-index: 2;" >
    <div class=" ">
        <i class='fs-3 float-end'></i>
        </div>
    <div class=" img justify-content-center align-items-center d-flex flex-column">
    <div class="imglogo">
        <img class="img-fluid bx bx-menu " src="/img/NEW_VIP_3_1-removebg-preview.png" style="height: 50px; width: 6ppx;" alt="">
    </div>
    <div class="imglogo-2 mt-1">
        <img class="img-fluid" src="/img/image_28-removebg-preview.png" style="height:50px;" alt="">
    </div>
    </div>
    <!-- ========== Logo ============  -->
    <!-- <a href="#" class="logo-box text-decoration-none">
        <i class='bx bxl-xing'></i>
        <div class="logo-name">yourLogo</div>
    </a> -->

    <!-- ========== List ============  -->
    <ul class="sidebar-list">

        
        <!-- -------- Non Dropdown List Item ------- -->
        <!-- <li>
            <div class="title">
                <a href="#" class="link">
                    <i class='bx bx-grid-alt'></i>
                    <span class="name">Dashboard</span>
                </a> -->
                <!-- <i class='bx bxs-chevron-down'></i> -->
            <!-- </div>
            <div class="submenu">
                <a href="#" class="link submenu-title">Dashboard</a>
                submenu links here 
            </div>
        </li> -->






        <!-- -------- Dropdown List Item ------- -->
        <li class="dropdown">
            <div class="title">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-user"></i>
                    <span class="name ">Mr. Admin</span>
                </a>  
                <i class='bx bxs-chevron-down'></i>
            </div>
            <div class="submenu">
                <a href="#" class="link submenu-title text-decoration-none fw-medium">Category</a>
                <a href="#" class="link text-decoration-none fw-medium">View Profile</a>
                <a href="#" class="link text-decoration-none fw-medium">Edit Profile</a>
                <a href="#" class="link text-decoration-none fw-medium">Log Out </a>
            </div>
            <hr class=" border border-1 border-primary "  >
        </li>
        
        <!-- Home  -->

        <li class="mt-3">
            <div class="title">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-house"></i>
                    <span class="name ">Dashboard</span>
                </a>
                <!-- <i class='bx bxs-chevron-down'></i> -->
            </div>
         
        </li>
        <!-- Home end -->

         <!-- -------- Non Dropdown List Item ------- -->
         
        <li class="dropdown">
            <div class="title">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-magnifying-glass-chart"></i> 
                    <span class="name">Manage Session</span>
                </a>
                <i class='bx bxs-chevron-down'></i>
            </div>
            <div class="submenu">
                <a href="#" class="link submenu-title text-decoration-none fw-medium">Manage Session</a>
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-laptop"></i>Technology</a>
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Session</a>
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-book"></i>View Session</a>
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i>Manage Interns</a>
              
              
            </div>
        </li>

        <li>
  

          
        <li class="dropdown">
          <div class="title">
            <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i> <span class="name">Manage Interns</span></a>

             
          </div>
          </li>

        <!-- -------- Dropdown List Item ------- -->
        <!-- <li class="dropdown">
            <div class="title">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-table"></i>
                    <span class="name">Technology</span>
                </a>
                <i class='bx bxs-chevron-down'></i>
            </div>
            <div style="max-height: 100px;" class="submenu overflow-y-scroll ">
                <a href="#" class="link submenu-title text-decoration-none fw-medium">Technology</a>
                <a href="#" class="link text-decoration-none fw-medium">FIGMA</a>
                <a href="#" class="link text-decoration-none fw-medium">C</a>
                <a href="#" class="link text-decoration-none fw-medium">C++</a>
                <a href="#" class="link text-decoration-none fw-medium">HTML</a>
                <a href="#" class="link text-decoration-none fw-medium">CSS</a>
                <a href="#" class="link text-decoration-none fw-medium">BOOTSTRAP</a>
                <a href="#" class="link text-decoration-none fw-medium">JAVASCRIPT</a>
                <a href="#" class="link text-decoration-none fw-medium">JQUERY</a>
                <a href="#" class="link text-decoration-none fw-medium">LARAVEL</a>
                <a href="#" class="link text-decoration-none fw-medium">PHP</a>
                <a href="#" class="link text-decoration-none fw-medium">PYTHON</a>
                <a href="#" class="link text-decoration-none fw-medium">ACITVITY</a>
                <a href="#" class="link text-decoration-none fw-medium">JAVA</a>
                <a href="#" class="link text-decoration-none fw-medium">AJAX</a>
                <a href="#" class="link text-decoration-none fw-medium">ANGULAR</a>
                <a href="#" class="link text-decoration-none fw-medium">TAILWIND CSS</a>
                <a href="#" class="link text-decoration-none fw-medium">REACT NATIVE</a>
                <a href="#" class="link text-decoration-none fw-medium">FLUTTER</a>
                <a href="#" class="link text-decoration-none fw-medium">MERN STACK</a>
                <a href="#" class="link text-decoration-none fw-medium">MEAN STACK</a>
                <a href="#" class="link text-decoration-none fw-medium">GITHUB</a>
                <a href="#" class="link text-decoration-none fw-medium">DJANGO</a>
                
            </div>
        </li> -->

        
        <!-- -------- Dropdown List Item ------- -->
        <li class="dropdown">
            <div class="title">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-bookmark"></i>
                    <span class="name">Acitvity</span>
                </a>
                <i class='bx bxs-chevron-down'></i>
            </div>
            <div class="submenu">
                <a href="#" class="link submenu-title text-decoration-none fw-medium">Acitvity</a>
                <a href="#" class="link text-decoration-none fw-medium">Calendar</a>
                <a href="#" class="link text-decoration-none fw-medium">Events</a>
                <a href="#" class="link text-decoration-none fw-medium">Skill Test</a>
            </div>
        </li>

        <li class="">
            <div class="title  ">
                <a href="#" class="link text-decoration-none">
                    <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                    <span class="name ">Log Out</span>
                </a>
                <!-- <i class='bx bxs-chevron-down'></i> -->
            </div>
          
        </li>
    </ul>
</div>

<!-- ============================== -->
<!-- add -right-side content in this section -->
<section class="home bg-primary-subtle">
    <div class="mt-4"> 
        







    <div class="container mt-5 ">
        <div class="row w-100">
          <button
            type="button"
            class="btn btn-primary w-25 mx-auto "
            data-bs-toggle="modal"
            data-bs-target="#ADD"
            data-bs-target="#staticBackdrop">
          ADD
          </button>
          </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <div class="modal fade" id="ADD" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title mx-auto fw-bold fs-4" style="color: #004080;">Add Question Form</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                          <form id="forms" onsubmit="return submitform()" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-12 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                    <label id="lblques" class="form-label fw-bold fs-5 mt-4">Question:-</label>
                                </div>
                                <div class="col-12 col-xl-9 col-lg-9 col-md-12 col-sm-12">
                                    <input type="text" id="txtques" class="form-control me-5 mt-4">
                                    <button type="button" id="btnicon1" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon1" style="margin-left: -10px;"></i></button>
                                    <p id="quesmsg" class="form-control fw-bold border  border-0" style="color: red;"></p>
                                    
                                </div>
                                <div class="col-12 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                                    <label id="lblcans" class="form-label fw-bold fs-5 mt-4 ">Correct Answer:-</label>
                                </div>
                                <div class="col-12 col-xl-9 col-lg-9 col-md-12 col-sm-12">
                                    <input type="text" id="txtcans" class="form-control me-5 mt-4">
                                    <button type="button" id="btnicon2" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon2" style="margin-left: -10px;"></i></button>
                                    <p id="cansmsg" class="form-control fw-bold border border-0" style="color: red;"></p>
                                    
                                  </div>
                <!-- Modal successfull submit starts -->
                                     <div class="modal mt-5 pt-5" tabindex="-1" id="msg">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title"></h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <i class="fa-solid fa-circle-check mt-2 display-5 d-flex flex-column justify-content-center align-items-center" id="check" style="color: green;"></i>
                                              <p class="fw-bold fs-3 text-center mt-2">Successfully added</p>
                                              <button type="button" id="done" class="form-control w-25 text-light mt-2 mx-auto" style="background-color: green; height: 40px;" data-bs-dismiss="modal">Done</button> 
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                <!-- modal ends-->

                <!--  modal edit when edit button click -->
                <div class="modal mt-5 pt-5" tabindex="-1" id="edit">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <i class="fa-solid fa-circle-check mt-2 display-5 d-flex flex-column justify-content-center align-items-center" id="check" style="color: green;"></i>
                        <p class="fw-bold fs-3 text-center mt-2" id="editmsg"></p>
                        <button type="button" id="editclose" class="form-control w-25 text-light mt-2 mx-auto" style="background-color: green; height: 40px;" data-bs-dismiss="modal">Close</button> 
                      </div>
                    </div>
                  </div>
                </div>

                <!---  modal error message starts -->
                <div class="modal mt-5 pt-5" tabindex="-1" id="Modal1">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title"></h5>
                          <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <i class="fa-solid fa-circle-xmark mt-2 display-5 d-flex flex-column justify-content-center align-items-center" id="check" style="color: red;"></i>
                          <p class="fw-bold fs-3 text-center mt-2">Failed to Added</p>
                          <button type="button" id="close" class="form-control w-25 text-light mt-2 mx-auto" style="background-color: red; height: 40px;" data-bs-dismiss="modal">Close</button> 
                        </div>
                      </div>
                    </div>
                  </div>

                <!--  modal error ends  -->
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                            <label id="lbloption" class="form-label fw-bold fs-5 mt-4">Option: A)</label>
                                        </div>
                                        <div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12">
                                            <input type="text" id="txtoption1" class="form-control mt-4 ">
                                            <button type="button" id="btnicon3" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon3" style="margin-left: -10px;"></i></button>
                                            <p id="opt1msg" class="form-control fw-bold border border-0" style="color: red;"></p>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                            <label id="lbloption2" class="form-label fw-bold fs-5 mt-4">Option: B)</label>
                                        </div>
                                        <div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12">
                                            <input type="text" id="txtoption2" class="form-control mt-4">
                                            <button type="button" id="btnicon4" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon4" style="margin-left: -10px;"></i></button>
                                            <p id="opt2msg" class="form-control fw-bold border border-0" style="color: red;"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                            <label id="lbloption3" class="form-label fw-bold fs-5 mt-4">Option: C)</label>
                                        </div>
                                        <div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12">
                                            <input type="text" id="txtoption3" class="form-control mt-4">
                                            <button type="button" id="btnicon5" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon5" style="margin-left: -10px;"></i></button>
                                            <p id="opt3msg" class="form-control fw-bold border border-0" style="color: red;"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                            <label id="lbloption4" class="form-label fw-bold fs-5 mt-4">Option: D)</label>
                                        </div>
                                        <div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12">
                                            <input type="text" id="txtoption4" class="form-control mt-4">
                                            <button type="button" id="btnicon6" class="form-control float-end" style="width: 30px; margin-top: -40px; color: #004080;"><i class="fa-regular fa-pen-to-square fs-4" id="icon6" style="margin-left: -10px;"></i></button>
                                            <p id="opt4msg" class="form-control fw-bold border border-0" style="color: red;"></p>
                                        </div>
                                        </div>
                                        
                                </div>
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                                    <button type="submit" id="btnsave" class="form-control fs-5 w-50 mt-5 text-light"
                                     style="background-color: #004080;" onclick = "return checkinput()">Save</button>
                                </div>
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                                    <button type="button"  data-bs-toggle="modal"
                                    data-bs-target="#Modal1"
                                    data-bs-target="#staticBackdrop" class="form-control fs-5 w-50 mt-5 text-light" style="background-color: #004080;" data-bs-dismiss="modal">Close</button>
                                </div>
                                
                            </div>
                          </form>

                        </div>
                    </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div> 
    </div>
    </div>
    </section>





    <div class="position-fixed w-100 fixed-bottom " style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
      <p>
        <a href="#"  style="text-decoration: none;color: #ffff;" >Developed by <i class="fa-solid fa-heart"></i> Axiom TechGuru Pvt. Ltd.</a>
      </p>
    </div>



    <script src="./js/main.js"></script>
</body>
</html>