<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Quiz Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2c822f177.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"        rel="stylesheet">
    <script src="quizjavascript.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
<style>
    body 
    {
      font-family: 'Inria Sans', sans-serif;
      color: #004080;
      background-color: rgb(203, 224, 236);
    }
</style>
</head>
<body>

    <div class="header">
        <nav class="navbar position-fixed w-100 top-0 " style="background-color: #004080; z-index: 10;">
            <div class="container-fluid mx-2 d-flex ">
                <div class="toggle-sidebar ">
    
                    <i class="fa-solid fa-bars  fs-5 " style="color: #ffffff; cursor: pointer;"></i></button> 
                </div>
                <a href="#" >
                    <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
                </a>  
            </div>
        </nav>
    </div>
    
    
    <div class="sidebar close mt-4 py-5 " style="z-index: 2;" >
        <div class=" ">
            <i class='fs-3 float-end'></i>
            </div>
        <div class=" img justify-content-center align-items-center d-flex flex-column">
        <div class="imglogo">
            <img class="img-fluid bx bx-menu " src="/img/NEW_VIP_3_1-removebg-preview.png" style="height: 50px; width: 6ppx;" alt="">
        </div>
        <div class="imglogo-2 mt-1">
            <img class="img-fluid" src="/img/image_28-removebg-preview.png" style="height:50px;" alt="">
        </div>
        </div>
        <!-- ========== Logo ============  -->
        <!-- <a href="#" class="logo-box text-decoration-none">
            <i class='bx bxl-xing'></i>
            <div class="logo-name">yourLogo</div>
        </a> -->
    
        <!-- ========== List ============  -->
        <ul class="sidebar-list">
    
            
            <!-- -------- Non Dropdown List Item ------- -->
            <!-- <li>
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-grid-alt'></i>
                        <span class="name">Dashboard</span>
                    </a> -->
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                <!-- </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title">Dashboard</a>
                    submenu links here 
                </div>
            </li> -->
    
    
    
    
    
    
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-user"></i>
                        <span class="name ">Mr. Admin</span>
                    </a>  
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Category</a>
                    <a href="#" class="link text-decoration-none fw-medium">View Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Edit Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Log Out </a>
                </div>
                <hr class=" border border-1 border-primary "  >
            </li>
            
            <!-- Home  -->
    
            <li class="mt-3">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-house"></i>
                        <span class="name ">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
             
            </li>
            <!-- Home end -->
    
             <!-- -------- Non Dropdown List Item ------- -->
             
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-magnifying-glass-chart"></i> 
                        <span class="name">Manage Session</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Manage Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-laptop"></i>Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-book"></i>View Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i>Manage Interns</a>
                  
                  
                </div>
            </li>
    
            <li>
      
    
              
            <li class="dropdown">
              <div class="title">
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i> <span class="name">Manage Interns</span></a>
    
                 
              </div>
              </li>
    
            <!-- -------- Dropdown List Item ------- -->
            <!-- <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-table"></i>
                        <span class="name">Technology</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div style="max-height: 100px;" class="submenu overflow-y-scroll ">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium">FIGMA</a>
                    <a href="#" class="link text-decoration-none fw-medium">C</a>
                    <a href="#" class="link text-decoration-none fw-medium">C++</a>
                    <a href="#" class="link text-decoration-none fw-medium">HTML</a>
                    <a href="#" class="link text-decoration-none fw-medium">CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">BOOTSTRAP</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVASCRIPT</a>
                    <a href="#" class="link text-decoration-none fw-medium">JQUERY</a>
                    <a href="#" class="link text-decoration-none fw-medium">LARAVEL</a>
                    <a href="#" class="link text-decoration-none fw-medium">PHP</a>
                    <a href="#" class="link text-decoration-none fw-medium">PYTHON</a>
                    <a href="#" class="link text-decoration-none fw-medium">ACITVITY</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVA</a>
                    <a href="#" class="link text-decoration-none fw-medium">AJAX</a>
                    <a href="#" class="link text-decoration-none fw-medium">ANGULAR</a>
                    <a href="#" class="link text-decoration-none fw-medium">TAILWIND CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">REACT NATIVE</a>
                    <a href="#" class="link text-decoration-none fw-medium">FLUTTER</a>
                    <a href="#" class="link text-decoration-none fw-medium">MERN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">MEAN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">GITHUB</a>
                    <a href="#" class="link text-decoration-none fw-medium">DJANGO</a>
                    
                </div>
            </li> -->
    
            
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-bookmark"></i>
                        <span class="name">Acitvity</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Acitvity</a>
                    <a href="#" class="link text-decoration-none fw-medium">Calendar</a>
                    <a href="#" class="link text-decoration-none fw-medium">Events</a>
                    <a href="#" class="link text-decoration-none fw-medium">Skill Test</a>
                </div>
            </li>
    
            <li class="">
                <div class="title  ">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                        <span class="name ">Log Out</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
              
            </li>
        </ul>
    </div>
    
    <!-- ============================== -->
    <!-- add -right-side content in this section -->
    <section class="home bg-primary-subtle">
        <div class="mt-4"> 
            
     

    <div class="container-fluid mt-5 w-100">
        <p class="fs-2 text-center fw-bold mt-5 pt-3 ">Quiz</p>
       <div class="mt-5 bg-light w-75 mx-auto p-3 border border-2 border-primary rounded-3">        
        
        <div class="container"> 
            <div class="row">   
                <div class="col col-xl-3 col-lg-6 col-md-12 col-sm-12">
                    <span class="fs-4 fw-bold mt-2 ms-5">TECHNOLOGY</span>
                </div> 
                <div class="col col-xl-5 col-lg-6 col-md-12 col-sm-12"> 
                    <select class="form-select form-select-lg fw-bold fs-4 me-5 pe-5" id="languages" style="color: #004080;" onclick="htmlquiz()"> 
                       <option>---Select the languages---</option>
                       <option>C Programs</option>
                       <option>C++ Programs</option>
                       <option>HTML</option>
                       <option>CSS</option>
                       <option>Bootstrap</option>
                       <option>Javascript</option>
                       <option>JQuery</option>
                       <option>Ajax</option>
                       <option>React</option>
                       <option>React Native</option>
                       <option>Angular</option>
                       <option>Laravel</option>
                       <option>PHP</option>
                       <option>Flutter</option>
                       <option>MEAN Stack</option>
                       <option>Tailwind CSS</option>
                       <option>MERN Stack</option>
                       <option>GitHub</option>
                       <option>Python</option>
                       <option>Django</option>
                       <option>Java</option>
                       </select>
                </div>
                <div class="col col-xl-4 col-lg-6 col-md-12 col-sm-12">
                        <button type="button" id="btnadd" class="btn text-light fs-5 fw-bold  mt-1 mb-1  px-5" style=" background-color:  #004080; "> ADD </button>
                        <button type="button" id="btnreport" class="btn text-light fs-5 fw-bold  mt-1 mb-1  px-4 ms-4" style="background-color:  #004080;"> REPORT </button>
                </div>  
               
               </div>
               </div>
               </div>
               </div>

               <br><br>
               <div class="container-fluid mt-4">
                <div class="container bg-light w-75">
                    <div class="row">
                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                            <p class="fs-4 fw-bold mt-4 ms-3" id="question1">Q1. What is a correct syntax to output "Hello World" in C++?</p>
                            <div class="row">
                                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="form-check ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="output" id="choice1">
                                        <label class="form-check-label  ms-1 fs-5" id="lblq1choice1">console.writeline("Hello World");</label>
                                    </div>
                                    <div class="form-check mt-2 ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="output" id="choice2">
                                        <label class="form-check-label ms-1 fs-5" id="lblq1choice2">printf("Hello World");</label>
                                    </div>
                                </div>
                                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input mt-2" name="output" id="choice3">
                                        <label class="form-check-label fs-5 ms-2" id="lblq1choice3">system.out.println("Hello World");</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input mt-2" name="output" id="choice4">
                                        <label class="form-check-label fs-5 ms-2" id="lblq1choice4">cout<<"Hello World";</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                   <!-- Second question -->
                   
                   <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                    <p class="fs-4 fw-bold mt-4 ms-3" id="question2">Q2. How do you insert COMMENTS in C++ code?</p>
                    <div class="row">
                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check ms-4">
                            <input type="radio" class="form-check-input mt-2" name="comment" id="choice1">
                            <label class="form-check-label ms-1 fs-5" for="lblq2choice1">// this is comment</label>
                            </div>

                            <div class="form-check mt-2 ms-4">
                            <input type="radio" class="form-check-input mt-2" name="comment" id="choice2">
                            <label class="form-check-label ms-1 fs-5" for="lblq2choice2"># this is comment</label>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="comment" id="choice3">
                            <label class="form-check-label fs-5 ms-2" for="lblq2choice3">! this is comment</label>
                            </div>

                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="comment" id="choice4">
                            <label class="form-check-label fs-5 ms-2" for="lblq2choice4">/* this is comment</label>
                            </div>
                        </div>
                    </div>
                </div>
                   
                  <!-- Third question -->  
                
                  <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                    <p class="fs-4 fw-bold mt-4 ms-3" id="question3">Q3. What is C++??</p>
                    <div class="row">
                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check ms-4">
                            <input type="radio" class="form-check-input mt-2" name="c++" id="choice1">
                            <label class="form-check-label ms-1 fs-5" for="lblq3choice1">C++ is an object oriented programming language</label>
                            </div>

                            <div class="form-check mt-2 ms-4">
                            <input type="radio" class="form-check-input mt-2" name="c++" id="choice2">
                            <label class="form-check-label ms-1 fs-5" for="lblq3choice2">C++ is a procedural programming language</label>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="c++" id="choice3">
                            <label class="form-check-label fs-5 ms-2" for="lblq3choice3">C++ supports both procedural and object oriented programming language</label>
                            </div>

                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="c++" id="choice4">
                            <label class="form-check-label fs-5 ms-2" for="lblq3choice4">C++ is a functional programming language</label>
                            </div>
                        </div>
                    </div>
                </div>
                   
                <!-- fourth question -->
                
                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                    <p class="fs-4 fw-bold mt-4 ms-3" id="question4">Q4. How do you create a variable with numeric value 5?</p>
                    <div class="row">
                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check ms-4">
                            <input type="radio" class="form-check-input mt-2" name="numeric" id="choice1">
                            <label class="form-check-label ms-1 fs-5" for="lblq4choice1">x=5;</label>
                            </div>

                            <div class="form-check mt-2 ms-4">
                            <input type="radio" class="form-check-input mt-2" name="numeric" id="choice2">
                            <label class="form-check-label ms-1 fs-5" for="lblq4choice2">double x=5;</label>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="numeric" id="choice3">
                            <label class="form-check-label fs-5 ms-2" for="lblq4choice3">num x=5;</label>
                            </div>

                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="numeric" id="choice4">
                            <label class="form-check-label fs-5 ms-2" for="lblq4choice4">int x=5;</label>
                            </div>
                        </div>
                    </div>
                </div>
                   
                <!-- fifth question -->
                
                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                    <p class="fs-4 fw-bold mt-4 ms-3" id="question5">Q5. What is meant by a polymorphism in C++?</p>
                    <div class="row">
                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check ms-4">
                            <input type="radio" class="form-check-input mt-2" name="polymorphism" id="choice1">
                            <label class="form-check-label ms-1 fs-5" for="lblq5choice1">class having only single form</label>
                            </div>

                            <div class="form-check mt-2 ms-4">
                            <input type="radio" class="form-check-input mt-2" name="polymorphism" id="choice2">
                            <label class="form-check-label ms-1 fs-5" for="lblq5choice2">class having four forms</label>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="polymorphism" id="choice3">
                            <label class="form-check-label fs-5 ms-2" for="lblq5choice3">class having many forms</label>
                            </div>

                            <div class="form-check">
                            <input type="radio" class="form-check-input mt-2" name="polymorphism" id="choice4">
                            <label class="form-check-label fs-5 ms-2" for="lblq5choice4">class having two forms</label>
                            </div>
                        </div>
                    </div>
                </div>
                   
            <!-- Sixth question -->  
                
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                <p class="fs-4 fw-bold mt-4 ms-3" id="question6">Q6. Which of the following is not a type of inheritance?</p>
                <div class="row">
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check ms-4">
                        <input type="radio" class="form-check-input mt-2" name="inheritance" id="choice1">
                        <label class="form-check-label ms-1 fs-5" for="lblq6choice1">Multiple</label>
                        </div>

                        <div class="form-check mt-2 ms-4">
                        <input type="radio" class="form-check-input mt-2" name="inheritance" id="choice2">
                        <label class="form-check-label ms-1 fs-5" for="lblq6choice2">Multilevel</label>
                        </div>
                    </div>

                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="inheritance" id="choice3">
                        <label class="form-check-label fs-5 ms-2" for="lblq6choice3">Distributive</label>
                        </div>

                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="inheritance" id="choice4">
                        <label class="form-check-label fs-5 ms-2" for="lblq6choice4">Hierarchical</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seventh question -->   
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                <p class="fs-4 fw-bold mt-4 ms-3" id="question7">Q7. Wrapping data and its related functionality into a single entity is known as _____________</p>
                <div class="row">
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check ms-4">
                        <input type="radio" class="form-check-input mt-2" name="encapsulation" id="choice1">
                        <label class="form-check-label ms-1 fs-5" for="lblq7choice1"> Abstraction</label>
                        </div>

                        <div class="form-check mt-2 ms-4">
                        <input type="radio" class="form-check-input mt-2" name="encapsulation" id="choice2">
                        <label class="form-check-label ms-1 fs-5" for="lblq7choice2"> Encapsulation</label>
                        </div>
                    </div>

                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="encapsulation" id="choice3">
                        <label class="form-check-label fs-5 ms-2" for="lblq7choice3">  Polymorphism</label>
                        </div>

                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="encapsulation" id="choice4">
                        <label class="form-check-label fs-5 ms-2" for="lblq7choice4">  Modularity</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Eighth question -->
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                <p class="fs-4 fw-bold mt-4 ms-3" id="question8">Q8. How access specifiers in Class helps in Abstraction?</p>
                <div class="row">
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check ms-4">
                        <input type="radio" class="form-check-input mt-2" name="abstraction" id="choice1">
                        <label class="form-check-label ms-1 fs-5" for="lblq8choice1">They does not helps in any way</label>
                        </div>

                        <div class="form-check mt-2 ms-4">
                        <input type="radio" class="form-check-input mt-2" name="abstraction" id="choice2">
                        <label class="form-check-label ms-1 fs-5" for="lblq8choice2">They allows us to show only required things to outer world</label>
                        </div>
                    </div>

                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="abstraction" id="choice3">
                        <label class="form-check-label fs-5 ms-2" for="lblq8choice3">They help in keeping things together</label>
                        </div>

                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="abstraction" id="choice4">
                        <label class="form-check-label fs-5 ms-2" for="lblq8choice4">Abstraction concept is not used in classes</label>
                        </div>
                    </div>
                </div>
            </div>
                
            <!--- Ninth question --> 
        
            <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
                <p class="fs-4 fw-bold mt-4 ms-3" id="question9">Q9. Which of the following constructors are provided by the C++ compiler if not defined in a class?</p>
                <div class="row">
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check ms-4">
                        <input type="radio" class="form-check-input mt-2" name="constructor" id="choice1">
                        <label class="form-check-label ms-1 fs-5" for="lblq9choice1">Default constructor</label>
                        </div>

                        <div class="form-check mt-2 ms-4">
                        <input type="radio" class="form-check-input mt-2" name="constructor" id="choice2">
                        <label class="form-check-label ms-1 fs-5" for="lblq9choice2">Copy constructor</label>
                        </div>
                    </div>

                    <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="constructor" id="choice3">
                        <label class="form-check-label fs-5 ms-2" for="lblq9choice3"> Assignment constructor</label>
                        </div>

                        <div class="form-check">
                        <input type="radio" class="form-check-input mt-2" name="constructor" id="choice4">
                        <label class="form-check-label fs-5 ms-2" for="lblq9choice4"> All of the mentioned</label>
                        </div>
                    </div>
                </div>
            </div>
               
<!--- tenth question --> 
        
<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
    <p class="fs-4 fw-bold mt-4 ms-3" id="question10">Q10. Which of the following offers a programmer the facility of using a specific class object into other classes?</p>
    <div class="row">
        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="form-check ms-4">
            <input type="radio" class="form-check-input mt-2" name="constructor" id="choice1">
            <label class="form-check-label ms-1 fs-5" for="lblq10choice1">Polymorphism</label>
            </div>

            <div class="form-check mt-2 ms-4">
            <input type="radio" class="form-check-input mt-2" name="constructor" id="choice2">
            <label class="form-check-label ms-1 fs-5" for="lblq10choice2">Abstraction</label>
            </div>
        </div>

        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="form-check">
            <input type="radio" class="form-check-input mt-2" name="constructor" id="choice3">
            <label class="form-check-label fs-5 ms-2" for="lblq10choice3">Inheritance</label>
            </div>

            <div class="form-check">
            <input type="radio" class="form-check-input mt-2" name="constructor" id="choice4">
            <label class="form-check-label fs-5 ms-2" for="lblq10choice4">Composition</label>
            </div>
        </div>
    </div>
</div>
   











            </div>
                </div>
               </div>
               </div>
               </section>

               <div class="position-fixed w-100 fixed-bottom " style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
                <p>
                  <a href="#"  style="text-decoration: none;color: #ffff;" >Developed by <i class="fa-solid fa-heart"></i> Axiom TechGuru Pvt. Ltd.</a>
                </p>
              </div>
          
          






               <script src="./js/main.js"></script>
</body>
</html>