<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Quiz Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2c822f177.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"        rel="stylesheet">
    <script src="quizjavascript.js" defer></script>
 <link rel="stylesheet" href="./css/style.css">
<style>
    body 
    {
      font-family: 'Inria Sans', sans-serif;
      color: #004080;
      background-color: rgb(203, 224, 236);
    }
</style>
</head>

<body>




    <div class="header">
        <nav class="navbar position-fixed w-100 top-0 " style="background-color: #004080; z-index: 10;">
            <div class="container-fluid mx-2 d-flex ">
                <div class="toggle-sidebar ">
    
                    <i class="fa-solid fa-bars  fs-5 " style="color: #ffffff; cursor: pointer;"></i></button> 
                </div>
                <a href="#" >
                    <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
                </a>  
            </div>
        </nav>
    </div>
    
    
    <div class="sidebar close mt-4 py-5 " style="z-index: 2;" >
        <div class=" ">
            <i class='fs-3 float-end'></i>
            </div>
        <div class=" img justify-content-center align-items-center d-flex flex-column">
        <div class="imglogo">
            <img class="img-fluid bx bx-menu " src="/img/NEW_VIP_3_1-removebg-preview.png" style="height: 50px; width: 6ppx;" alt="">
        </div>
        <div class="imglogo-2 mt-1">
            <img class="img-fluid" src="/img/image_28-removebg-preview.png" style="height:50px;" alt="">
        </div>
        </div>
        <!-- ========== Logo ============  -->
        <!-- <a href="#" class="logo-box text-decoration-none">
            <i class='bx bxl-xing'></i>
            <div class="logo-name">yourLogo</div>
        </a> -->
    
        <!-- ========== List ============  -->
        <ul class="sidebar-list">
    
            
            <!-- -------- Non Dropdown List Item ------- -->
            <!-- <li>
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-grid-alt'></i>
                        <span class="name">Dashboard</span>
                    </a> -->
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                <!-- </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title">Dashboard</a>
                    submenu links here 
                </div>
            </li> -->
    
    
    
    
    
    
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-user"></i>
                        <span class="name ">Mr. Admin</span>
                    </a>  
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Category</a>
                    <a href="#" class="link text-decoration-none fw-medium">View Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Edit Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Log Out </a>
                </div>
                <hr class=" border border-1 border-primary "  >
            </li>
            
            <!-- Home  -->
    
            <li class="mt-3">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-house"></i>
                        <span class="name ">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
             
            </li>
            <!-- Home end -->
    
             <!-- -------- Non Dropdown List Item ------- -->
             
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-magnifying-glass-chart"></i> 
                        <span class="name">Manage Session</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Manage Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-laptop"></i>Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-book"></i>View Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i>Manage Interns</a>
                  
                  
                </div>
            </li>
    
            <li>
      
    
              
            <li class="dropdown">
              <div class="title">
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i> <span class="name">Manage Interns</span></a>
    
                 
              </div>
              </li>
    
            <!-- -------- Dropdown List Item ------- -->
            <!-- <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-table"></i>
                        <span class="name">Technology</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div style="max-height: 100px;" class="submenu overflow-y-scroll ">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium">FIGMA</a>
                    <a href="#" class="link text-decoration-none fw-medium">C</a>
                    <a href="#" class="link text-decoration-none fw-medium">C++</a>
                    <a href="#" class="link text-decoration-none fw-medium">HTML</a>
                    <a href="#" class="link text-decoration-none fw-medium">CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">BOOTSTRAP</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVASCRIPT</a>
                    <a href="#" class="link text-decoration-none fw-medium">JQUERY</a>
                    <a href="#" class="link text-decoration-none fw-medium">LARAVEL</a>
                    <a href="#" class="link text-decoration-none fw-medium">PHP</a>
                    <a href="#" class="link text-decoration-none fw-medium">PYTHON</a>
                    <a href="#" class="link text-decoration-none fw-medium">ACITVITY</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVA</a>
                    <a href="#" class="link text-decoration-none fw-medium">AJAX</a>
                    <a href="#" class="link text-decoration-none fw-medium">ANGULAR</a>
                    <a href="#" class="link text-decoration-none fw-medium">TAILWIND CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">REACT NATIVE</a>
                    <a href="#" class="link text-decoration-none fw-medium">FLUTTER</a>
                    <a href="#" class="link text-decoration-none fw-medium">MERN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">MEAN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">GITHUB</a>
                    <a href="#" class="link text-decoration-none fw-medium">DJANGO</a>
                    
                </div>
            </li> -->
    
            
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-bookmark"></i>
                        <span class="name">Acitvity</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Acitvity</a>
                    <a href="#" class="link text-decoration-none fw-medium">Calendar</a>
                    <a href="#" class="link text-decoration-none fw-medium">Events</a>
                    <a href="#" class="link text-decoration-none fw-medium">Skill Test</a>
                </div>
            </li>
    
            <li class="">
                <div class="title  ">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                        <span class="name ">Log Out</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
              
            </li>
        </ul>
    </div>
    
    <!-- ============================== -->
    <!-- add -right-side content in this section -->
    <section class="home bg-primary-subtle">
        <div class="mt-4"> 
            
    
    <div class="container-fluid mt-5 w-100">
        <p class="fs-2 text-center fw-bold mt-5 pt-3 ">Quiz</p>
       <div class="mt-5 bg-light w-75 mx-auto p-3 border border-2 border-primary rounded-3">        
        
        <div class="container"> 
            <div class="row">   
                <div class="col-12 col-xl-3 col-lg-6 col-md-12 col-sm-12">
                    <span class="fs-4 fw-bold mt-2 ms-5">TECHNOLOGY</span>
                </div> 
                <div class="col-12 col-xl-5 col-lg-6 col-md-12 col-sm-12"> 
                    <select class="form-select form-select-lg fw-bold fs-4 me-5 pe-5" id="languages" style="color: #004080;" onclick="htmlquiz()"> 
                       <option>---Select the languages---</option>
                       <option>C Programs</option>
                       <option>C++ Programs</option>
                       <option>HTML</option>
                       <option>CSS</option>
                       <option>Bootstrap</option>
                       <option>Javascript</option>
                       <option>JQuery</option>
                       <option>Ajax</option>
                       <option>React Js</option>
                       <option>React native</option>
                       <option>Angular</option>
                       <option>Laravel</option>
                       <option>PHP</option>
                       <option>Flutter</option>
                       <option>MEAN Stack</option>
                       </select>
                </div>
                <div class="col-12 col-xl-4 col-lg-6 col-md-12 col-sm-12">
                        <button type="button" class="btn text-light fs-5 fw-bold  mt-1 mb-1  px-4" style=" background-color:  #004080; "> ADD </button>
                        <button type="button" class="btn text-light fs-5 fw-bold  mt-1 mb-1  px-3" style="background-color:  #004080;"> REPORT </button>
                </div>  
               
               </div>
        </div>
    </div>
    </div>

<br>
    <div class="container-fluid mt-4">
        <div class="container bg-light w-75">
            <div class="row">
                    <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 w-100">
                            <p class="fs-4 fw-bold mt-4 ms-3" id="question1">Q1. Which operator is used to add together two values?</p>
                            <div class="row">
                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="form-check ms-4">
                                    <input type="radio" class="form-check-input mt-2" name="add" id="plus">
                                    <label class="form-check-label ms-1 fs-5" for="lblplus" id="lblq1choice1">The + sign</label>
                                    </div>

                                    <div class="form-check mt-2 ms-4">
                                    <input type="radio" class="form-check-input mt-2" name="add" id="mult">
                                    <label class="form-check-label ms-1 fs-5" for="lblmult" id="lblq1choice2">The * sign</label>
                                    </div>
                                </div>

                                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="form-check ms-4">
                                    <input type="radio" class="form-check-input mt-2" name="add" id="add">
                                    <label class="form-check-label fs-5 ms-2" for="lbladd" id="lblq1choice3">The ADD Keyword</label>
                                    </div>

                                    <div class="form-check ms-4">
                                    <input type="radio" class="form-check-input mt-2" name="add" id="none">
                                    <label class="form-check-label fs-5 ms-2" for="lblnone" id="lblq1choice4">None of this</label>
                                    </div>
                                </div>
                            </div>
                    </div>
<!--Second question starts-->
                            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 w-100">
                                <p class="fs-4 fw-bold mt-4 ms-3" id="question2">Q2. Which function is often used to output values and print text?</p>
                                <div class="row">
                                    <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="form-check ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="text" id="write">
                                        <label class="form-check-label ms-1 fs-5" for="lblwrite" id="lblq2choice1">Write()</label>
                                        </div>
    
                                        <div class="form-check mt-2 ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="text" id="printf">
                                        <label class="form-check-label ms-1 fs-5" for="lblprint" id="lblq2choice2">Printf()</label>
                                        </div>
                                    </div>
    
                                    <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="form-check ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="text" id="output">
                                        <label class="form-check-label fs-5 ms-2" for="lbloutput" id="lblq2choice3">Output</label>
                                        </div>
    
                                        <div class="form-check ms-4">
                                        <input type="radio" class="form-check-input mt-2" name="text" id="none">
                                        <label class="form-check-label fs-5 ms-2" for="lblnone" id="lblq2choice4">None of this</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <!-- Third question starts -->
    <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
        <p class="fs-4 fw-bold mt-4 ms-3" id="question3">Q3. Which format specifier is often used to print integers?</p>
        <div class="row">
            <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="form-check ms-4">
                <input type="radio" class="form-check-input mt-2" name="integers" id="s">
                <label class="form-check-label ms-1 fs-5" for="lbls" id="lblq3choice1">%s</label>
                </div>

                <div class="form-check mt-2 ms-4">
                <input type="radio" class="form-check-input mt-2" name="integers" id="d">
                <label class="form-check-label ms-1 fs-5" for="lbld" id="lblq3choice2">%d</label>
                </div>
            </div>

            <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="form-check ms-4">
                <input type="radio" class="form-check-input mt-2" name="integers" id="c">
                <label class="form-check-label fs-5 ms-2" for="lblc" id="lblq3choice3">%c</label>
                </div>

                <div class="form-check ms-4">
                <input type="radio" class="form-check-input mt-2" name="integers" id="f">
                <label class="form-check-label fs-5 ms-2" for="lblf" id="lblq3choice4">%f</label>
                </div>
            </div>
        </div>
    </div>
        <!-- Fourth quesion starts -->
        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question4">Q4. Which operator can be used to compare two values?</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="compare" id="less">
                    <label class="form-check-label ms-1 fs-5" for="lblless" id="lblq4choice1">><</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="compare" id="greater">
                    <label class="form-check-label ms-1 fs-5" for="lblgreater" id="lblq4choice2"><></label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="compare" id="dequal">
                    <label class="form-check-label fs-5 ms-2" for="lbldequal" id="lblq4choice3">==</label>
                    </div>
    
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="compare" id="none">
                    <label class="form-check-label fs-5 ms-2" for="lblnone" id="lblq4choice4">None of this</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fifth question starts -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question5">Q5. What is the purpose of the 'sizeof' operator in C?</p>
            <div class="row">
                <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="sizeof" id="size">
                    <label class="form-check-label ms-1 fs-5" for="lblsize" id="lblq5choice1">Get the size of a variable</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="sizeof" id="address">
                    <label class="form-check-label ms-1 fs-5" for="lbladdress" id="lblq5choice2">Get the address of a variable</label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="sizeof" id="arithematic">
                    <label class="form-check-label fs-5 ms-2" for="lblarithematic" id="lblq5choice3">Perform arithematic operations</label>
                    </div>
    
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="sizeof" id="sqroot">
                    <label class="form-check-label fs-5 ms-2" for="lblsqroot" id="lblq5choice4">Calculate Square root</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- sixth question -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question6">Q6. What is the difference between a declaration and definition of a variable?</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="variable" id="choice1">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice1" id="lblq6choice1">Both can occur multiple times but definition occur first</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="variable" id="choice2">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice2" id="lblq6choice2">Definition occurs once but declaration occur many times</label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="variable" id="choice3">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice3" id="lblq6choice3">Declaration occurs once but definition occur many times</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="variable" id="choice4">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice4" id="lblq6choice4">None of this</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- seventh question -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question7">Q7. What is the correct syntax for declaring a variable in C?</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="syntax" id="choice1">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice1" id="lblq7choice1">int variable_name;</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="syntax" id="choice2">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice2" id="lblq7choice2">variable_name int;</label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="syntax" id="choice3">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice3" id="lblq7choice3">int = variable_name;</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="syntax" id="choice4">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice4" id="lblq7choice4">variable_name = 5;</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Eighth question -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question8">Q8. Associativity of an operator is.....</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="associative" id="choice1">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice1" id="lblq8choice1">Right to Left</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="associative" id="choice2">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice2" id="lblq8choice2">Left to Right</label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="associative" id="choice3">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice3" id="lblq8choice3">Random Fashion</label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="associative" id="choice4">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice4" id="lblq8choice4">Both Right to Left and Left to Right</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ninth question -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question9">Q9. Which of the following is a ternary operator?</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="ternary" id="choice1">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice1" id="lblq9choice1"> && </label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="ternary" id="choice2">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice2" id="lblq9choice2"> >>= </label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="ternary" id="choice3">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice3" id="lblq9choice3"> ? : </label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="ternary" id="choice4">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice4" id="lblq9choice4">-></label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tenth question -->

        <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 w-100">
            <p class="fs-4 fw-bold mt-4 ms-3" id="question10">Q10. For loop in a C program, if the condition is missing</p>
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="for" id="choice1">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice1" id="lblq10choice1"> It is assumed to be present and taken to be false </label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="for" id="choice2">
                    <label class="form-check-label ms-1 fs-5" for="lblchoice2" id="lblq10choice2"> It result in a syntax error </label>
                    </div>
                </div>
    
                <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form-check ms-4">
                    <input type="radio" class="form-check-input mt-2" name="for" id="choice3">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice3" id="lblq10choice3"> It is assumed to be present and taken to the true </label>
                    </div>
    
                    <div class="form-check mt-2 ms-4">
                    <input type="radio" class="form-check-input mt-2" name="for" id="choice4">
                    <label class="form-check-label fs-5 ms-2" for="lblchoice4" id="lblq10choice4"> Execution will be terminated abruptly </label>
                    <br><br>
                </div>
                </div>
            </div>
        </div>
     
            </div>
        </div>
    </div>
    </div>
    

</section>



<div class="position-fixed w-100 fixed-bottom " style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
    <p>
      <a href="#"  style="text-decoration: none;color: #ffff;" >Developed by <i class="fa-solid fa-heart"></i> Axiom TechGuru Pvt. Ltd.</a>
    </p>
  </div>



<script src="./js/main.js"></script>
</body>
</html>