<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href=".//css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1dd8f7daa0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #e3f2fd;
        }
      
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar position-fixed w-100 top-0 " style="background-color: #004080; z-index: 10;">
            <div class="container-fluid mx-2 d-flex ">
                <div class="toggle-sidebar ">

                    <i class="fa-solid fa-bars  fs-5 " style="color: #ffffff; cursor: pointer;"></i></button> 
                </div>
                <a href="#" >
                    <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
                </a>  
            </div>
        </nav>
    </div>


    <div class="sidebar close mt-4 py-4  " style="z-index: 2;" >
        <div class=" ">
            <i class='fs-3 float-end'></i>
            </div>
        <div class=" img justify-content-center align-items-center d-flex flex-column">
        <div class="imglogo">
            <img class="img-fluid bx bx-menu " src="assets/img/NEW_VIP_3_1-removebg-preview.png" style="height: 50px; width: 6ppx;" alt="">
        </div>
        <div class="imglogo-2 mt-1">
            <img class="img-fluid" src="assets/img/image_28-removebg-preview.png" style="height:50px;" alt="">
        </div>
        </div>
        <!-- ========== Logo ============  -->
        <!-- <a href="#" class="logo-box text-decoration-none">
            <i class='bx bxl-xing'></i>
            <div class="logo-name">yourLogo</div>
        </a> -->

        <!-- ========== List ============  -->
        <ul class="sidebar-list">

            
            <!-- -------- Non Dropdown List Item ------- -->
            <!-- <li>
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-grid-alt'></i>
                        <span class="name">Dashboard</span>
                    </a> -->
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                <!-- </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title">Dashboard</a>
                    submenu links here 
                </div>
            </li> -->

 




            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-user"></i>
                        <span class="name ">Mr. Admin</span>
                    </a>  
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Category</a>
                    <a href="#" class="link text-decoration-none fw-medium">View Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Edit Profile</a>
                    <a href="#" class="link text-decoration-none fw-medium">Log Out </a>
                </div>
                <hr class=" border border-1 border-primary "  >
            </li>
            
            <!-- Home  -->

            <li class="mt-3">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-house"></i>
                        <span class="name ">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                 
                    <!-- submenu links here  -->
                </div>
            </li>
            <!-- Home end -->

             <!-- -------- Non Dropdown List Item ------- -->
             
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-magnifying-glass-chart"></i> 
                        <span class="name">Manage Session</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Manage Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-laptop"></i>Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Session</a>
                    <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-book"></i>View Session</a>
                  
                </div>
            </li>

          
            
            <li class="dropdown">
              <div class="title">
                <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i> <span class="name">Manage Interns</span></a>

                 
              </div>
              </li>
            <!-- -------- Dropdown List Item ------- -->
            <!-- <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-table"></i>
                        <span class="name">Technology</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div style="max-height: 100px;" class="submenu overflow-y-scroll ">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Technology</a>
                    <a href="#" class="link text-decoration-none fw-medium">FIGMA</a>
                    <a href="#" class="link text-decoration-none fw-medium">C</a>
                    <a href="#" class="link text-decoration-none fw-medium">C++</a>
                    <a href="#" class="link text-decoration-none fw-medium">HTML</a>
                    <a href="#" class="link text-decoration-none fw-medium">CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">BOOTSTRAP</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVASCRIPT</a>
                    <a href="#" class="link text-decoration-none fw-medium">JQUERY</a>
                    <a href="#" class="link text-decoration-none fw-medium">LARAVEL</a>
                    <a href="#" class="link text-decoration-none fw-medium">PHP</a>
                    <a href="#" class="link text-decoration-none fw-medium">PYTHON</a>
                    <a href="#" class="link text-decoration-none fw-medium">ACITVITY</a>
                    <a href="#" class="link text-decoration-none fw-medium">JAVA</a>
                    <a href="#" class="link text-decoration-none fw-medium">AJAX</a>
                    <a href="#" class="link text-decoration-none fw-medium">ANGULAR</a>
                    <a href="#" class="link text-decoration-none fw-medium">TAILWIND CSS</a>
                    <a href="#" class="link text-decoration-none fw-medium">REACT NATIVE</a>
                    <a href="#" class="link text-decoration-none fw-medium">FLUTTER</a>
                    <a href="#" class="link text-decoration-none fw-medium">MERN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">MEAN STACK</a>
                    <a href="#" class="link text-decoration-none fw-medium">GITHUB</a>
                    <a href="#" class="link text-decoration-none fw-medium">DJANGO</a>
                    
                </div>
            </li> -->

            
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-bookmark"></i>
                        <span class="name">Acitvity</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="#" class="link submenu-title text-decoration-none fw-medium">Acitvity</a>
                    <a href="#" class="link text-decoration-none fw-medium">Calendar</a>
                    <a href="#" class="link text-decoration-none fw-medium">Events</a>
                    <a href="#" class="link text-decoration-none fw-medium">Skill Test</a>
                </div>
            </li>

            <li class="">
                <div class="title  ">
                    <a href="#" class="link text-decoration-none">
                        <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                        <span class="name ">Log Out</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                 
                    <!-- submenu links here  -->
                </div>
            </li>
        </ul>
    </div>

    <!-- ============================== -->
    <!-- add -right-side content in this section -->
    <section class="home bg-primary-subtle">
        <div class="mt-4 "> 
            





    <div class="container mt-5 ">
        <div class="row">
          <div class="col-6">
            <h1 class="text-center mx-5" style="color: #004080;">CALENDAR</h1>
        </div>
        <div class="col-6">

        </div>
            <div class="col-lg-6 d-flex justify-content-between mt-5">
            
                <p class=" date fs-4 fw-bold" style="color: #004080;">January 2024</p>
                <div class=""><button class=" btn text-white  " style="background-color: #004080;">ADD Meeting</button></div>
            </div>
            <div class="col-lg-6 ">
                <div id="calendar" class="calendar"></div>
            </div>
            <div class="col-lg-6">
                <table class="table table-borderless " style="color: #004080;">
                    <thead>
                        <tr>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td class="text-decoration-line-through px-4 ">1</td>
                            <td class="text-decoration-line-through px-4">2</td>
                            <td class="text-decoration-line-through px-4">3</td>
                            <td class="text-decoration-line-through px-4">4</td>
                            <td class="text-decoration-line-through px-4">5</td>
                            <td class="text-decoration-line-through px-4">6</td>
                        </tr>
                        <tr>
                            <td class="text-decoration-line-through px-4">7</td>
                            <td class="text-decoration-line-through px-4">8</td>
                            <td class="text-decoration-line-through px-4">9</td>
                            <td class="text-decoration-line-through px-4">10</td>
                            <td class="text-decoration-line-through px-4">11</td>
                            <td class="text-decoration-line-through px-4">12</td>
                            <td class="text-decoration-line-through px-4">13</td>
                        </tr>
                        <tr>
                            <td class="text-decoration-line-through px-3" >14</td>
                            <td class=""><span style="background-color: white;padding: 8px;margin-left: -10px;" class=" rounded-5 mx-1 "  >15</span></td>
                            <td class="text-decoration-line-through px-3">16</td>
                            <td class="text-decoration-line-through px-4 ">17</td>
                            <!-- <td class="bg-primary opacity-50 btn rounded-5 text-white rounded-circle ">18</td> -->
                            <td class=" circle " ><span style="background-color: rgb(187, 225, 255);padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2"  >18</span></td>
                            <td class=" circle " ><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2"  >19</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2"  >20</span></td>
                        </tr>
                        <tr>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1" >21</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1 " >22</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1 " >23</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1"  >24</span></td>
                            <td class="circle "><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2" >25</span></td>
                            <td class="circle "><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2" >26</span></td>
                            <td class="circle "><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-2" >27</span></td>
                        </tr>
                        <tr>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1"  >28</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1"  >29</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1"  >30</span></td>
                            <td class="circle"><span style="background-color: white;padding: 6px;margin-left: -10px; " class=" rounded-5 mx-1"  >31</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-2">

            </div>
            <!-- Meeting Schedule Section -->
            <div class="col-lg-3 float-end bg-white w-150 mx-1"  >
                <div class="">
                    <div class="" id="meetingSchedule" style="overflow-y: scroll;max-height: 700px;">
                        <div class="mb-3">
                            <p class=" mt-4 " style="color: #004080;">CALENDAR <span class=" calender-cross "><i class="fa-solid fa-close fa-2xl float-end mt-2"></i><i class="fa-solid fa-expand fa-xl float-end pe-3 mt-2"></i></p>
                        <h2 class="sidebar__heading fs-5 "style="color: #004080;">Wed, Feb 24<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 40 50"><path fill="#004080" d="M4.659 11.833h30.682L20 32.167z"/></svg></h2>
                        <hr class="hr bs-tertiary-bg-rgb"><button type="button" title="This week" disabled="" aria-pressed="false" class=" mx-4 rounded-1 bg-white ">Today</button><svg xmlns="http://www.w3.org/2000/svg " width="1em " height="1em " viewBox="0 0 24 24 "><path fill="#004080 " fill-rule="evenodd " d="m21.004 11.657l-5.657 5.657l-1.414-1.415l4.242-4.242l-4.242-4.243L15.347
                            6zm-15.176 0l4.243 4.242l-1.414 1.415L3 11.657L8.657 6l1.414 1.414z "/></svg><i class="fa-solid fa-ellipsis-vertical float-end pe-3 mt-2"></i>
                        <hr class="hr ">
                        <p class="mt-1 ">GMT+05: 30</p>
                        10Am
                        <hr class="cal mt-1 ">
                    <div class="cal "><button class="btn border border-info$500 fw-bold text-primary w-100 h-10 " type="button ">Stand Up Meet - Morning <br>10 to 10:45am</button></div>
                    <div>
                        11Am
                        <hr class="cal mt-1"></div>
                    12am
                    <hr class="cal mt-1 "> 1Pm
                    <hr class="cal mt-1 "> 2Pm
                    <hr class="cal mt-1"> 3Pm
                    <hr class="cal mt-1 "> 4Pm
                    <hr class="cal mt-1">
                    <hr style="color: red; margin-left: 106px; width: 250px;"> 5Pm
                    <hr class="cal mt-1 ">
                    <div class="cal mt-1 "><button class=" btn border border-info$500 fw-bold text-primary w-100 " type="button ">Stand Up Meet - Evening <br>6 to 6: 45pm</button></div>
                    6Pm
                    <hr class="cal mt-1 "> 7Pm
                    <hr class="cal mt-1"> 8Pm
                    <hr class="cal mt-1">
                       
                </div>
            </div>
        </div>
    </div>
    
</div>
    </div>
</div>
</div>
</section>


<div class="position-fixed w-100 fixed-bottom " style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
    <p>
      <a href="#"  style="text-decoration: none;color: #ffff;" >Developed by <i class="fa-solid fa-heart"></i> Axiom TechGuru Pvt. Ltd.</a>
    </p>
  </div>


</body>
<script src="./js/main.js"></script>
</html>