
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subcribe option session C </title>
<link rel="stylesheet" href="./css/style.css">

  <script src="https://kit.fontawesome.com/d36fc45b3d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="D:\Axiom official website\upload session\uploadsession.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    .shadow-text {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      /* Adjust the shadow offset, blur radius, and color as needed */
    }

    .correct-answer {
      background-color: green !important;
      color: white;
    }

    .incorrect-answer {
      background-color: red !important;
      color: white;
    }

    body {  
      font-family: Inria Sans;
    }

    /* Scrollable container for questions and options */
    .scrollable-container {
      max-height: 60vh;
      /* Set the maximum height as needed */
      overflow-y: auto;
      /* Enable vertical scrollbar if needed */

    }

    .scrollable-container::-webkit-scrollbar {
      width: 8px;
      /* Width of the scrollbar */

    }

    .scrollable-container::-webkit-scrollbar-thumb {
      background-color: #004080;
      /* Color of the scrollbar thumb */
      border-radius: 10px;
      /* Border radius of the thumb */
    }

    .scrollable-container::-webkit-scrollbar-track {
      background-color: #ffffff;
      /* Color of the scrollbar track */
      border-radius: 5px;
      /* Border radius of the track */
      border: 1px solid #555555;
    }

      /* Fixed chat icon */
      .chat-icon {
      position: fixed;
      bottom: 2%;
      right: 8%;
      z-index: 9999;
      display: flex;
      cursor: pointer;
      
      
    }

    @media (max-width: 576px) {
      .chat-icon {
        bottom: 2%;
        right: 5%;
      }
    }
    @media (max-width: 576px) {
      .show{
        align-content: center;
      }
    }


  </style>
  <script src="https://kit.fontawesome.com/d36fc45b3d.js" crossorigin="anonymous"></script>
  </head>

  <body style="background-color: #d9eafa;" >



    <div class="header">
      <nav class="navbar position-fixed w-100 top-0 " style="background-color: #004080; z-index: 10;">
          <div class="container-fluid mx-2 d-flex ">
              <div class="toggle-sidebar ">

                  <i class="fa-solid fa-bars  fs-5 " style="color: #ffffff; cursor: pointer;"></i></button> 
              </div>
              <a href="#" >
                  <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
              </a>  
          </div>
      </nav>
  </div>


  <div class="sidebar close mt-4 py-3 z-2" >
      <div class=" ">
          <i class='fs-3 float-end'></i>
          </div>
      <div class=" img justify-content-center align-items-center d-flex flex-column">
      <div class="imglogo">
          <img class="img-fluid bx bx-menu " src="assets/img/NEW_VIP_3_1-removebg-preview.png" style="height: 50px; width: 6ppx;" alt="">
      </div>
      <div class="imglogo-2 mt-1">
          <img class="img-fluid" src="assets/img/image_28-removebg-preview.png" style="height:50px;" alt="">
      </div>
      </div>
      <!-- ========== Logo ============  -->
      <!-- <a href="#" class="logo-box text-decoration-none">
          <i class='bx bxl-xing'></i>
          <div class="logo-name">yourLogo</div>
      </a> -->

      <!-- ========== List ============  -->
      <ul class="sidebar-list">

          
          <!-- -------- Non Dropdown List Item ------- -->
          <!-- <li>
              <div class="title">
                  <a href="#" class="link">
                      <i class='bx bx-grid-alt'></i>
                      <span class="name">Dashboard</span>
                  </a> -->
                  <!-- <i class='bx bxs-chevron-down'></i> -->
              <!-- </div>
              <div class="submenu">
                  <a href="#" class="link submenu-title">Dashboard</a>
                  submenu links here 
              </div>
          </li> -->






          <!-- -------- Dropdown List Item ------- -->
          <li class="dropdown">
              <div class="title">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-user"></i>
                      <span class="name ">Mr. Admin</span>
                  </a>  
                  <i class='bx bxs-chevron-down'></i>
              </div>
              <div class="submenu">
                  <a href="#" class="link submenu-title text-decoration-none fw-medium">Category</a>
                  <a href="#" class="link text-decoration-none fw-medium">View Profile</a>
                  <a href="#" class="link text-decoration-none fw-medium">Edit Profile</a>
                  <a href="#" class="link text-decoration-none fw-medium">Log Out </a>
              </div>
              <hr class=" border border-1 border-primary "  >
          </li>
          
          <!-- Home  -->

          <li class="mt-3">
              <div class="title">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-house"></i>
                      <span class="name ">Dashboard</span>
                  </a>
                  <!-- <i class='bx bxs-chevron-down'></i> -->
              </div>
              <div class="submenu">
               
                  <!-- submenu links here  -->
              </div>
          </li>
          <!-- Home end -->

           <!-- -------- Non Dropdown List Item ------- -->
           
          <li class="dropdown">
              <div class="title">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-magnifying-glass-chart"></i> 
                      <span class="name">Manage Session</span>
                  </a>
                  <i class='bx bxs-chevron-down'></i>
              </div>
              <div class="submenu">
                  <a href="#" class="link submenu-title text-decoration-none fw-medium">Manage Session</a>
                  <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-laptop"></i>Technology</a>
                  <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Session</a>
                  <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-book"></i>View Session</a>
                
              </div>
          </li>

        
          
          <li class="dropdown">
            <div class="title">
              <a href="#" class="link text-decoration-none fw-medium"><i class="fa-solid fa-calendar-days"></i> <span class="name">Manage Interns</span></a>

               
            </div>
            </li>
          <!-- -------- Dropdown List Item ------- -->
          <!-- <li class="dropdown">
              <div class="title">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-table"></i>
                      <span class="name">Technology</span>
                  </a>
                  <i class='bx bxs-chevron-down'></i>
              </div>
              <div style="max-height: 100px;" class="submenu overflow-y-scroll ">
                  <a href="#" class="link submenu-title text-decoration-none fw-medium">Technology</a>
                  <a href="#" class="link text-decoration-none fw-medium">FIGMA</a>
                  <a href="#" class="link text-decoration-none fw-medium">C</a>
                  <a href="#" class="link text-decoration-none fw-medium">C++</a>
                  <a href="#" class="link text-decoration-none fw-medium">HTML</a>
                  <a href="#" class="link text-decoration-none fw-medium">CSS</a>
                  <a href="#" class="link text-decoration-none fw-medium">BOOTSTRAP</a>
                  <a href="#" class="link text-decoration-none fw-medium">JAVASCRIPT</a>
                  <a href="#" class="link text-decoration-none fw-medium">JQUERY</a>
                  <a href="#" class="link text-decoration-none fw-medium">LARAVEL</a>
                  <a href="#" class="link text-decoration-none fw-medium">PHP</a>
                  <a href="#" class="link text-decoration-none fw-medium">PYTHON</a>
                  <a href="#" class="link text-decoration-none fw-medium">ACITVITY</a>
                  <a href="#" class="link text-decoration-none fw-medium">JAVA</a>
                  <a href="#" class="link text-decoration-none fw-medium">AJAX</a>
                  <a href="#" class="link text-decoration-none fw-medium">ANGULAR</a>
                  <a href="#" class="link text-decoration-none fw-medium">TAILWIND CSS</a>
                  <a href="#" class="link text-decoration-none fw-medium">REACT NATIVE</a>
                  <a href="#" class="link text-decoration-none fw-medium">FLUTTER</a>
                  <a href="#" class="link text-decoration-none fw-medium">MERN STACK</a>
                  <a href="#" class="link text-decoration-none fw-medium">MEAN STACK</a>
                  <a href="#" class="link text-decoration-none fw-medium">GITHUB</a>
                  <a href="#" class="link text-decoration-none fw-medium">DJANGO</a>
                  
              </div>
          </li> -->

          
          <!-- -------- Dropdown List Item ------- -->
          <li class="dropdown">
              <div class="title">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-bookmark"></i>
                      <span class="name">Acitvity</span>
                  </a>
                  <i class='bx bxs-chevron-down'></i>
              </div>
              <div class="submenu">
                  <a href="#" class="link submenu-title text-decoration-none fw-medium">Acitvity</a>
                  <a href="#" class="link text-decoration-none fw-medium">Calendar</a>
                  <a href="#" class="link text-decoration-none fw-medium">Events</a>
                  <a href="#" class="link text-decoration-none fw-medium">Skill Test</a>
              </div>
          </li>

          <li class="">
              <div class="title  ">
                  <a href="#" class="link text-decoration-none">
                      <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                      <span class="name ">Log Out</span>
                  </a>
                  <!-- <i class='bx bxs-chevron-down'></i> -->
              </div>
              <div class="submenu">
               
                  <!-- submenu links here  -->
              </div>
          </li>
      </ul>
  </div>

  <!-- ============================== -->
  <!-- add -right-side content in this section -->
  <section class="home bg-primary-subtle">
      <div class="mt-4 "> 
          
















    <div class="container">
   
      <!-- table header -->

      <div id="div" >
        <div class="row mt-5 m-0 text-center" style="background-color: #004080;">
            <div class="col-lg-2 col-md-4 col-sm-4  d-flex align-items-center show"> 
                <span class="text-white me-2">Show</span>
                <input type="number" id="showInput" class="form-control form-control-sm w-50 border-2" min="1">
              </div>
              <div id="name" class="col-lg-8 col-md-4 col-sm-4 text-center text-white mt-1 fw-bold h4">Manage Intern Page
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 "><input type="text" id="dd" placeholder="Search"
              class="form-control form-control-sm mt-1 float-end w-50 border-2 ">
          </div>
        </div>
      </div>

      <!-- table start -->
      <div class="scrollable-container" >
        <table class="table table-bordered border border-dark table-hover ">
          <thead>
            <tr>
              <th scope="col" style="background-color: #DADADA;" class=" text-dark fw-bold mx-1 text-center align-content-center">Sr.no.
                </th>
                <!-- <th scope="col"  class=" text-dark fw-bold">Technology</th> -->
                <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Interns Name</th>
                <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Current Status</th>
                <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center ">Add Sessions </th>
                <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Generate  Certificate</th>
                <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Status
                </th>
                <th scope="col " style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Manage Profile </th>
            </tr>
          </thead>
          <div class="scrollable-container " style="max-height: 100%; overflow-y: auto;">
            <tr>
                <td scope="row" class="text-center">1 .</td>
                <td class="">Aditya Sawarkar</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                        <div class="form-check form-switch fa-xl  ">
                            <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                          </div>
                      </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square  border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
              <tr>
                <td scope="row" class="text-center ">2 .</td>
                <td class=" ">Hemanshu Kasar</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                        <div class="form-check form-switch fa-xl  ">
                          <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                        </div>
                      </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
            <td scope="row" class="text-center ">3 .</td>
            <td class=" ">Ketan Kature</td>
         
             <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                style="color: #ffffff; background-color: #009F10;">Technology</button></td>
            <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
            <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                <td>
                  <div class="form-check form-switch fa-xl  ">
                    <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  </div>
                </td>
           <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
              </tr>
              <tr>
                <td scope="row" class="text-center ">4 .</td>
                <td class=" ">Minal Sonsare</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                        <div class="form-check form-switch fa-xl  ">
                          <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                        </div>
                      </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">5 .</td>
                <td class=" ">Mohit Sendukar</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">6 .</td>
                <td class=" ">Nilima Yadav</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">7 .</td>
                <td class=" ">Rashmi Nagose</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">8 .</td>
                <td class=" ">Rohit Sawaitul</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">9 .</td>
                <td class=" ">Sahil Rangari</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
            <tr>
                <td scope="row" class="text-center ">10 .</td>
                <td class=" ">Sameer Bisen</td>
             
                 <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #009F10;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Technology</button></td>
                <td class="text-center align-content-center "><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FF0000;">Subscribe</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #FC7F0A;">Generate</button></td>
                    <td>
                      <div class="form-check form-switch fa-xl  ">
                        <input class="form-check-input bg-success mx-1" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      </div>
                    </td>
               <td class="text-center "><i class="fa-solid fa-eye border boder-radius rounded-1  mt-1 fs-3" style="color: #000000"></i><i class="fa-regular fa-pen-to-square border boder-radius rounded-1 mx-1 fs-3" style="color: #04ff00;"></i><i class="fa-solid fa-trash border boder-radius rounded-1 fs-3  " style="color: #ff0000;"data-bs-toggle="modal" data-bs-target="#SuccessModal"></i></td>
            
            </tr>
              <!-- Modal -->
              <div class="modal  fade text-center " id="SuccessModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content"> 
        <div >
          
          <button type="button" class="btn-close float-end small m-2 fs-4 "   data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div>
        <img src="alert.jpg" width="100px" height="90px">
        </div>
        <div class="modal-body fw-bold fs-3 text-center mb-4" style="color: #004080;">
            Are You Sure ?
            <br><div style="color: #807E7E;"><h5>Do you really want to delete this person!</h5></div>
        </div>
        <div> <button type="button" class="btn text-white w-25 fs-5 fw-bold mb-5 shadow mx-3" data-bs-dismiss="modal" style="background-color: #E20C0C">Yes</button>
       <button type="button" class="btn text-dark w-25 fs-5 fw-bold mb-5 border border-1 shadow" data-bs-dismiss="modal" style="background-color: #ffffff ">No</button></div>
      </div>
    </div>
    </div>
</div>
</div>
</section>
<div class="position-fixed w-100 fixed-bottom " style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
    <p>
      <a href="#"  style="text-decoration: none;color: #ffff;" >Developed by <i class="fa-solid fa-heart"></i> Axiom TechGuru Pvt. Ltd.</a>
    </p>
  </div>
<script src="./js/main.js"></script>

 <script>
        document.addEventListener("DOMContentLoaded", function () {
          // Get the input element
          var input = document.getElementById('showInput');
      
          // Get all table rows
          var rows = document.querySelectorAll('.scrollable-container table tbody tr');
      
          // Function to toggle visibility of table rows
          function toggleRows() {
            var selectedValue = parseInt(input.value);
            rows.forEach(function (row, index) {
              if (selectedValue === 0 || index < selectedValue) {
                row.style.display = 'table-row';
              } else {
                row.style.display = 'none';
              }
            });
          }
      
          // Call the function initially
          toggleRows();
      
          // Add input event listener to the input element
          input.addEventListener('input', toggleRows);
        });
      </script> 
      
      
  </body>

</html>
