
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subcribe option session C </title>
</head>

<body>
  <script src="https://kit.fontawesome.com/d36fc45b3d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="D:\Axiom official website\upload session\uploadsession.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
       #remarkButton.active, #reassignButton.active {
        background-color: #e0e0e0;
        color: rgb(0, 0, 0);
    }
    .shadow-text {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      /* Adjust the shadow offset, blur radius, and color as needed */
    }

    .correct-answer {
      background-color: green !important;
      color: white;
    }

    .incorrect-answer {
      background-color: red !important;
      color: white;
    }

    body {
      font-family: Inria Sans;
    }

    /* Scrollable container for questions and options */
    .scrollable-container {
      max-height: 60vh;
      /* Set the maximum height as needed */
      overflow-y: auto;
      /* Enable vertical scrollbar if needed */

    }

    .scrollable-container::-webkit-scrollbar {
      width: 8px;
      /* Width of the scrollbar */

    }

    .scrollable-container::-webkit-scrollbar-thumb {
      background-color: #004080;
      /* Color of the scrollbar thumb */
      border-radius: 10px;
      /* Border radius of the thumb */
    }

    .scrollable-container::-webkit-scrollbar-track {
      background-color: #ffffff;
      /* Color of the scrollbar track */
      border-radius: 5px;
      /* Border radius of the track */
      border: 1px solid #555555;
    }

      /* Fixed chat icon */
      .chat-icon {
      position: fixed;
      bottom: 2%;
      right: 8%;
      z-index: 9999;
      display: flex;
      cursor: pointer;
      
      
    }

    @media (max-width: 576px) {
      .chat-icon {
        bottom: 2%;
        right: 5%;
      }
    }
    @media (max-width: 576px) {
      .show{
        align-content: center;
      }
    }


  </style>
  <script src="https://kit.fontawesome.com/d36fc45b3d.js" crossorigin="anonymous"></script>
  </head>

  <body style="background-color: #DCEAF5;">
    <div class="container mt-4">
      <div class="bg-white shadow mb-3 ">
        <div class="d-flex justify-content-between">
          <p class="p-2 bg-secondary-subtle fs-6 fw-bold"><i class="fa-solid fa-user pe-2"></i> Saloni Singh</p>
          <p class="p-2 fw-bold fs-5">Session Quiz Report</p>
        </div>
        <p class="text-center h4 fw-bold pb-2" style="color: #004080;">Technology Name: Structure Oriented Programming
          Using C

        </p>
      </div>
      <!-- table header -->

      <div id="div">
        <div class="row mt-5 m-0 text-center" style="background-color: #004080;">
            <div class="col-lg-2 col-md-4 col-sm-4 mt-1 d-flex align-items-center show"> 
                <span class="text-white me-2">show</span>
                <input type="number" id="showInput" class="form-control form-control-sm w-50" min="1">
              </div>
              
              
          <div id="name" class="col-lg-8 col-md-4 col-sm-4 text-center text-white mt-1 fw-bold h4">Current Status
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 "><input type="text" id="dd" placeholder="Search"
              class="form-control form-control-sm mt-1 float-end w-50 border-2 ">
          </div>
        </div>
      </div>

      <!-- table start -->
      <div class="scrollable-container" >
        <table class="table table-bordered border border-dark table-hover ">
          <thead>
            <tr>
              <th scope="col" style="background-color: #DADADA;" class=" text-dark fw-bold mx-1 text-center align-content-center">Sr.no.
              </th>
              <!-- <th scope="col"  class=" text-dark fw-bold">Technology</th> -->
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Topic</th>
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Sub Topic</th>
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center ">Active</th>
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Assgin</th>
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Remarks /Reassign
              </th>
              <th scope="col " style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">History</th>
              <th scope="col" style="background-color: #DADADA;" class="text-dark fw-bold text-center align-content-center">Quiz Report</th>
            </tr>
          </thead>
          <div class="scrollable-container " style="max-height: 100%; overflow-y: auto;">
              <tr>
                <td scope="row" class="align-content-center">1</td>
                <td class="text-uppercase align-content-center">Basic</td>
                <td class="align-content-center">Basic Programming and Practice</td>
                <td class="text-center align-content-center "><i class="fa-sharp fa-solid fa-circle-check fs-3" style="color: #00b81f;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;">Assign</button></td>
                <td class="text-success align-content-center" ><button type="button" 
                    class="btn w-100 text-white rounded-2" style=" background-color: black;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;">History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">2</td>
                <td class="text-uppercase align-content-center">Data Type in C</td>
                <td class="align-content-center">Data Types</td>
                <td class="text-center align-content-center"> <i class="fa-sharp fa-solid fa-circle-check fs-3" style="color: #00b81f;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;">Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 text-white rounded-2"style=" background-color: black;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;">History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">3</td>
                <td class="text-uppercase align-content-center">Operator in C</td>
                <td class="align-content-center">Operator</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-check fs-3" style="color: #00b81f;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Assign</button></td>
                <td class="text-success"><button type="button"
                    class="btn w-100 text-white rounded-2" style=" background-color: black;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;">History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">4</td>
                <td class="text-uppercase align-content-center">Conditional and Branching in C</td>
                <td class="align-content-center">Conditional and Branching</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-check fs-3" style="color: #00b81f;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 text-white rounded-2" style=" background-color: black;"data-bs-toggle="modal" data-bs-target="#SuccessModal">Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;">History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" style="background-color: #FF5C00;">Quiz Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">5</td>
                <td class="text-uppercase align-content-center">Looping in C</td>
                <td class="align-content-center">Looping in C</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">6</td>
                <td class="text-uppercase align-content-center">Looping in C</td>
                <td class="align-content-center">Looping Techniques</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">7</td>
                <td class="text-uppercase align-content-center">Looping in C</td>
                <td class="align-content-center">Nesting Looping</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">8</td>
                <td class="text-uppercase align-content-center"> Storage Classes in C</td>
                <td class="align-content-center">Storage Classes</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">9</td>
                <td class="text-uppercase align-content-center">Functions in C</td>
                <td class="align-content-center">Function</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">10</td>
                <td class="text-uppercase align-content-center">Function in C</td>
                <td class="align-content-center">Nested Function</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">11</td>
                <td class="text-uppercase align-content-center">Function in C</td>
                <td class="align-content-center">Recursion</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">12</td>
                <td class="text-uppercase align-content-center">String Manipulation in C</td>
                <td class="align-content-center">String Manipulation</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">13</td>
                <td class="text-uppercase align-content-center">Array in C</td>
                <td class="align-content-center">Array</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">14</td>
                <td class="text-uppercase align-content-center">Array in C</td>
                <td class="align-content-center">Array 1D, 2D, and multi D</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;"disabled >History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">15</td>
                <td class="text-uppercase align-content-center">Array in C</td>
                <td class="align-content-center">Array Matrix</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white"disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">16</td>
                <td class="text-uppercase align-content-center">Array in C</td>
                <td class="align-content-center">Sorting</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">17</td>
                <td class="text-uppercase align-content-center">Array in C</td>
                <td class="align-content-center">Searching</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">18</td>
                <td class="text-uppercase align-content-center">Pointer in C</td>
                <td class="align-content-center">Pointer</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">19</td>
                <td class="text-uppercase align-content-center">Pointer in C</td>
                <td class="align-content-center">Call bye reference</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled>Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #F6E015;" disabled>History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>
              <tr>
                <td scope="row" class="align-content-center">20</td>
                <td class="text-uppercase align-content-center">Pointer in C</td>
                <td class="align-content-center">Pointer to an array</td>
                <td class="text-center align-content-center"><i class="fa-sharp fa-solid fa-circle-xmark fs-3" style="color: #e40101;"></i></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2"
                    style="color: #ffffff; background-color: #00b81f;" disabled >Assign</button></td>
                <td class="text-success align-content-center"><button type="button"
                    class="btn w-100 bg-black text-white rounded-2" disabled>Remarks</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2" disabled
                    style="color: #ffffff; background-color: #F6E015;">History</button></td>
                <td class="align-content-center"><button type="button" class="btn w-100 rounded-2 text-white" disabled style="background-color: #FF5C00;">Quiz
                    Report</button></td>
              </tr>

          </div>                         
          <!-- Modal -->
          <div class="modal fade text-center modal-lg" id="SuccessModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="d-flex justify-content-between">
                        <button id="remarkButton" class="btn p-1 fs-6 fw-bold w-50 border border-secondary">Remark</button>
                        <button id="reassignButton" class="btn p-1 fs-5 fw-bold w-50 border border-secondary">Re-Assign</button>
                    </div>
                    <div>
                        <button type="button" class="btn-close float-end small m-2" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="container">
                        <div class="h3 text-center fw-bold" style="color: #004080;">Re-Assign Session</div>
                        <hr>
                    </div>
                   <div id="reassignContent">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Topic Name*</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="Basic">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Subtopic Name*</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="Basic Programming and Practice">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Assignment Start Date*</label>
                                    </div>
                                    <div class="col-12 mt-1">
                                        <input class="form-control" placeholder="11/24/2020">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Only Hours</label>
                                    </div>
                                    <div class="col-12 mt-1">
                                        <input class="form-control" placeholder="01:40 PM">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Assignment Due Date*</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="11/24/2020">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Only Hours</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="11:59 PM">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Submission Date*</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="mm/dd/yyyy">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="row mx-2">
                                    <div class="col-auto">
                                        <label for="select" class="col-form-label">Only Hours</label>
                                    </div>
                                    <div class="col-12">
                                        <input class="form-control" placeholder="11:59 PM">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="row mx-2 mt-3">
                            <div class="col-auto">
                                <label for="select" class="col-form-label">Remark</label>
                            </div>
                            <div class="col-10">
                                <input class="form-control" placeholder="Enter remark">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center mt-3 mx-2">
                            <h5>Active</h5>
                            <i class="fa-solid fa-toggle-on mt-1 mx-2" style="color: #208724;"></i>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 mb-4">
                        <button type="button" class="btn text-white w-25 fs-5 fw-bold shadow mx-3" data-bs-dismiss="modal" style="background-color: #208724">Update</button>
                        <button type="button" class="btn text-light w-25 fs-5 fw-bold border border-1 shadow" data-bs-dismiss="modal" style="background-color: #004080;">Close</button>
                    </div>
                </div>
            </div>
        </div>
          
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const remarkButton = document.getElementById('remarkButton');
                const reassignButton = document.getElementById('reassignButton');
                const remarkContent = document.getElementById('remarkContent');
                const reassignContent = document.getElementById('reassignContent');
    
                remarkButton.addEventListener('click', () => {
                    remarkContent.style.display = 'block';
                    reassignContent.style.display = 'none';
                    remarkButton.classList.add('active');
                    reassignButton.classList.remove('active');
                });
    
                reassignButton.addEventListener('click', () => {
                    remarkContent.style.display = 'none';
                    reassignContent.style.display = 'block';
                    reassignButton.classList.add('active');
                    remarkButton.classList.remove('active');
                });
    
                // Initialize the modal with Re-Assign content hidden
                remarkContent.style.display = 'block';
                reassignContent.style.display = 'none';
                remarkButton.classList.add('active');
            });
        </script>
          
          
        
            </table>
      </div>
      <div class=" chat-icon">
        <i class="fa-sharp fa-regular fa-comments fs-4" style="color: #004080;"></i>
      </div>
    </div>
 <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
          // Get the input element
          var input = document.getElementById('showInput');
      
          // Get all table rows
          var rows = document.querySelectorAll('.scrollable-container table tbody tr');
      
          // Function to toggle visibility of table rows
          function toggleRows() {
            var selectedValue = parseInt(input.value);
            rows.forEach(function (row, index) {
              if (selectedValue === 0 || index < selectedValue) {
                row.style.display = 'table-row';
              } else {
                row.style.display = 'none';
              }
            });
          }
      
          // Call the function initially
          toggleRows();
      
          // Add input event listener to the input element
          input.addEventListener('input', toggleRows);
        });
      </script>
       -->
      
  </body>

</html>
