<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axiom VIP</title>
    <link rel="icon" href="../Images/guru.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap"
    />
    <link rel="stylesheet" href="Scrollbar.css" />
    <script lang="Javascript" src="validatiologin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="countrystatecity.js?v2"></script>
    <script lang="Javascript" src="countrystatecitydropdown.js"></script>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      .vector {
        animation: imgg 4s ease-in-out infinite;
        animation-delay: 2s;
      }
      @keyframes imgg {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-22px);
        }
        0% {
          transform: translateX(0);
        }
      }
      .vector1 {
        animation: imgg1 4s ease-in-out infinite;
        animation-delay: 1s;
      }
      @keyframes imgg1 {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-22px);
        }
        0% {
          transform: translateY(0);
        }
      }
      .bg-color-blue {
        background-color: #004080;
      }

      .color-blue {
        color: #004080;
      }

      .login:hover {
        text-shadow: 0px 10px 5px rgba(35, 35, 35, 0.616);
        box-shadow: 0px 1px 5px 5px rgba(97, 97, 97, 0.37);
        background-color: #004080;
      }
      .client-img:hover {
        transform: scale(1.1);
        z-index: 2;
      }
    </style>
  </head>

  <body style="background-color: #d9eafa;" >
   

    <!-- technology -->

    <div class="mt-5">
      <div class="container mb-5">
<h3 class="text-center"  style="color: #004080;">View Session</h3>
<h1 class="text-center"  style="color: #004080;">Technology Program Sheet Detail</h1>
     
        <div class="row mt-5" style="z-index: -1">
          <div class="col-md-12 mb-5">
            <div class="owl-carousel owl-theme" id="clients-carousel">
             
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM (1).jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM (2).jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM.jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.42 PM.jpeg"
                />
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149371669-1"
    ></script>

    <script>
 $("#clients-carousel").owlCarousel({
        autoplay: true,
        loop: true,
        margin: 15,
        dots: false,
        slideTransition: "linear",
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        autoplaySpeed: 2000,
        responsiveClass: true,
        responsive: {
          0: {
            items: 2,
          },
          500: {
            items: 1,
          },
          600: {
            items: 2,
          },
          800: {
            items: 2,
          },
          1200: {
            items: 4,
          },
        },
      });
    </script>

    <!-- Table content -->
    <div class="container">
        <div class="row mt-5 m-0 text-center" style="background-color: #004080;">
               <div class="col-lg-3 col-md-4 col-sm-12 mt-1 "> <span
                   class=" text-white float-lg-start float-md-start ">Show<input name="" id="show"
                     class="mx-2 w-auto" type="number" >
                     
                 </span></div>
               <div id="name" class="col-lg-6 col-md-4 col-sm-12 text-center text-white mt-1 fw-bold fs-5">STRUCTURE ORIENTED PROGRAMMING TOPICS
               </div>
               <div class="col-lg-2 col-md-3 col-sm-12 "><input type="text" id="dd" placeholder="search"
                   class="form-control form-control-sm mt-1 float-end mb-1 border-2">
               </div>
               <div class="col-lg-1 col-md-1  col-sm-2 "><span class=" "><i class="fa-solid btn fs-5 text-bg-light p-1 rounded-1 fa-pen-to-square mx-1 my-1"></i><i class="fa-solid btn fs-5 text-bg-light p-1 rounded-1 fa-trash"></i></span> </div>
           </div>
           <div class="scrollable-container" style="max-height: 100%; overflow-y: auto;">
       <table class="table table-bordered border-dark">
           <thead>
        
             <tr class="text-center">
                <th  style="background-color: #DADADA;"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
                <th scope="col" style="background-color: #DADADA;">Sr.no</th>
               <th scope="col" style="background-color: #DADADA;">Topic Name</th>
               <th scope="col" style="background-color: #DADADA;">Sub Topics</th>
               <th scope="col" style="background-color: #DADADA;">View Session</th>
               <th scope="col" style="background-color: #DADADA;">View</th>
             </tr>
           </thead> 
           <tbody>
          
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input " type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row" >1.</th>
               <td>Basic</td>
               <td>Basic Programming  and practice </td>
               <td>1 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row" >2.</th>
               <td>Datatypes in C </td>
               <td>Datatypes</td>
               <td>1:30 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row">3.</th>
               <td>Operator in C </td>
               <td>Operators</td>
               <td>1:30 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row">4.</th>
               <td>Condition and branching  in C </td>
               <td>Condition and Branching</td>
               <td>2 hours</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row">5.</th>
               <td>Looping in C</td>
               <td>Looping</td>
               <td>2 hours</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
                <th class="text-center"><input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required></th>
               <th scope="row">6.</th>
               <td>Looping in C </td>
               <td>Looping Techniques</td>
               <td>1 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             
           </tbody>
         </table>
<div class="text-center">
  <button type="button" class="btn rounded-2 w-20 mx-4"
  style="color: #ffffff; background-color: #004080; text-align: center; "data-bs-toggle="modal" data-bs-target="#SuccessModal">DELETE</button>
  <button type="button" class="btn rounded-2 w-20 mx-4 "
  style="color: #ffffff; background-color: #004080; text-align: center;">CLOSE</button>
</div>
       </div>
       <!-- model -->
     
        <!-- model -->
        <div class="modal fade text-center " id="SuccessModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content"> 
                <div >
                  
                  <button type="button" class="btn-close float-end small m-2 fs-4 "   data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div>
                <img src=".//photo/cross.png" width="100px" height="100px" style="color: 009F10;">
                </div>
                <div class="modal-body fw-bold fs-1 text-center mb-4" style="color: #004080;">
                    Failed To Delete
              
                </div>
                <div> <button type="button" class="btn text-white w-25 fs-5 fw-bold mb-5 shadow mx-3" data-bs-dismiss="modal" style="background-color: #FF0000">Close</button>
              
              </div>
            </div>
            </div>
            </div>


  
  </body>
</html>
