<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axiom VIP</title>
    <link rel="icon" href="../Images/guru.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap"
    />
    <link rel="stylesheet" href="Scrollbar.css" />
    <script lang="Javascript" src="validatiologin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="countrystatecity.js?v2"></script>
    <script lang="Javascript" src="countrystatecitydropdown.js"></script>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      .vector {
        animation: imgg 4s ease-in-out infinite;
        animation-delay: 2s;
      }
      @keyframes imgg {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-22px);
        }
        0% {
          transform: translateX(0);
        }
      }
      .vector1 {
        animation: imgg1 4s ease-in-out infinite;
        animation-delay: 1s;
      }
      @keyframes imgg1 {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-22px);
        }
        0% {
          transform: translateY(0);
        }
      }
      .bg-color-blue {
        background-color: #004080;
      }

      .color-blue {
        color: #004080;
      }

      .login:hover {
        text-shadow: 0px 10px 5px rgba(35, 35, 35, 0.616);
        box-shadow: 0px 1px 5px 5px rgba(97, 97, 97, 0.37);
        background-color: #004080;
      }
      .client-img:hover {
        transform: scale(1.1);
        z-index: 2;
      }
    </style>
  </head>

  <body style="background-color: #d9eafa;" >
   

    <!-- technology -->

    <div class="mt-5">
      <div class="container mb-5">
<h3 class="text-center"  style="color: #004080;">View Session</h3>
<h1 class="text-center"  style="color: #004080;">Technology Program Sheet Detail</h1>
     
        <div class="row mt-5" style="z-index: -1">
          <div class="col-md-12 mb-5">
            <div class="owl-carousel owl-theme" id="clients-carousel">
             
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM (1).jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM (2).jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.40 PM.jpeg"
                />
              </div>
              <div class="item box">
                <img
                  alt="client logo"
                  class="client-img w-75 p-2"
                  src="./photo/WhatsApp Image 2024-05-20 at 4.18.42 PM.jpeg"
                />
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149371669-1"
    ></script>

    <script>
        $("#clients-carousel").owlCarousel({
        autoplay: true,
        loop: true,
        margin: 15,
        dots: false,
        slideTransition: "linear",
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        autoplaySpeed: 2000,
        responsiveClass: true,
        responsive: {
          0: {
            items: 2,
          },
          500: {
            items: 1,
          },
          600: {
            items: 2,
          },
          800: {
            items: 2,
          },
          1200: {
            items: 4,
          },
        },
      });
    </script>

    <!-- Table content -->
    <div class="container" >
      <div id="div">
        <div class="row mt-5 m-0 text-center" style="background-color: #004080; max-width: 
        100%;">
            <div class="col-lg-2 col-md-4 col-sm-4  d-flex align-items-center show"> 
                <span class="text-white me-2">Show</span>
                <input type="number" id="showInput" class="form-control form-control-sm w-50 border-2" min="1">
              </div>
              <div id="name" class="col-lg-8 col-md-4 col-sm-4 text-center text-white mt-1 fw-bold h4">Manage Intern Page
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 "><input type="text" id="dd" placeholder="Search"
              class="form-control form-control-sm mt-1 float-end w-50 border-2 ">
          </div>
        </div>
      </div>
      <div class="scrollable-container" style="max-height: 100%; overflow-y: auto;">
       <table class="table table-bordered border-dark">
           <thead>
             <tr class="text-center">
               <th scope="col" style="background-color: #DADADA;">Sr.no</th>
               <th scope="col" style="background-color: #DADADA;">Topic Name</th>
               <th scope="col" style="background-color: #DADADA;">Sub Topics</th>
               <th scope="col" style="background-color: #DADADA;">View Session</th>
               <th scope="col" style="background-color: #DADADA;">View</th>
             </tr>
           </thead> 
           <tbody>
             <tr style="background-color: #ffffff;">
               <th scope="row" >1.</th>
               <td>Basic</td>
               <td>Basic Programming  and practice </td>
               <td>1 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
               <th scope="row" >2.</th>
               <td>Datatypes in C </td>
               <td>Datatypes</td>
               <td>1:30 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
               <th scope="row">3.</th>
               <td>Operator in C </td>
               <td>Operators</td>
               <td>1:30 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
               <th scope="row">4.</th>
               <td>Condition and branching  in C </td>
               <td>Condition and Branching</td>
               <td>2 hours</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
               <th scope="row">5.</th>
               <td>Looping in C</td>
               <td>Looping</td>
               <td>2 hours</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             <tr style="background-color: #ffffff;">
               <th scope="row">6.</th>
               <td>Looping in C </td>
               <td>Looping Techniques</td>
               <td>1 hour</td>
               <td class="text-center"><div class="btn btn-primary text-center">View</div></td>
             </tr>
             
           </tbody>
         </table>
       </div>
      </div>
      

  
  </body>
</html>
